spring.application.name=restBook
server.port = 9097
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/restapi1
spring.datasource.username=root
spring.datasource.password=omgade
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
